1.Ile jest równe 3 + 3?
A. 6
B. 7
C. 8
D. 9
A
2.Ile jest równe 7 - 4?
A. 3
B. 4
C. 5
D. 6
A
3.Ile jest równe 5 x 5?
A. 25
B. 35
C. 45
D. 55
A
4.Ile jest równe 10 / 2?
A. 5
B. 6
C. 7
D. 8
A
5.Ile jest równe 10^2?
A. 100
B. 200
C. 300
D. 400
A
6.Ile jest równe 100 / 10^2?
A. 1
B. 2
C. 3
D. 4
A
7.Ile jest równe √100?
A. 10
B. 20
C. 30
D. 40
A
8.Ile jest równe √10000?
A. 10
B. 20
C. 30
D. 40
C
9.Ile jest równe 10^3?
A. 1000
B. 2000
C. 3000
D. 4000
A
10.Ile jest równe 10^-3?
A. 0,001
B. 0,002
C. 0,003
D. 0,004
A